#%RAML 1.0 Library
uses:
  Link: ../annotation/Link.raml
  MultilingualText: MultilingualText.raml
  AdministrativeDetails: AdministrativeDetails.raml

types:
  IdentifiableArtefact:
    description: IdentifiableArtefact is reusable abstract object (type). All identifiable objects inherits all attributes from this object (type).

    properties:
      id:
        type: string
        description: The global unique identifier (GUID) of the information object assigned by the owner agency.
        displayName: Id

      name:
        type: MultilingualText.MultilingualText[]
        description: A term which designates a concept, in this case an information object. The identifying name will be the preferred designation. There will be many terms to designate the same information object, such as synonyms and terms in other languages.
        displayName: Name

      description?:
        type: MultilingualText.MultilingualText[]
        description: The description of the information object
        displayName: Description

      shortName?:
        type: string
        description: A short technical name. (Avoid special characters not supported as variable names in common programming languages).
        displayName: Short name

      createdDate:
        type: datetime
        description: The date on which the information object was created
        displayName: Created date

      validFrom:
        type: datetime
        description: The date on which the information object is effective or valid. Set this date only once (constant). The same date for all versions of this information object.
        displayName: Valid from

      administrativeDetails?:
        type: AdministrativeDetails.AdministrativeDetails[]
        description: Administrative details (e.g. default language, documentation, localID, ...).
        displayName: Administrative details
