#%RAML 1.0 Library
uses:
  Link: ./annotation/Link.raml

types:
  # COMMENT:
  # This object is not part of GSIM. This object is a GSIM extension (plugin)
  # for use in Statistics Norway.
  About:
    description: Information about the model
    displayName: About

    properties:
      model_version:
        type: string
        default: "0.12"
        description: This version changed and removed attributes in objects DataSet and Population. New attribute temporalityType added in InstanceVariable.
        displayName: Current model version
